% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Jason Quantrill
%%%%% NAME: Laura Jamikeshova
%%%%% NAME: Patrick Santoso Lay
%
% Add your 5 queries below. Ensure that the line before each query describes the query in plain
% English.For example, if you want to add the query "pred(X, constant).", it should appear as follows:
% 
% % Retrieves the block that is on top of blockA
% QUERY 2: on(X, blockA).
%
% where 2 is the number of the query. Omit the "%" on the QUERY line below.
% Don't forget to end queries with a period.

% Finds the after-tax cost of a non-taxable item such as bread
QUERY 1: costAfterTax(bread, X).

% Finds the after-tax cost of a taxable item such as ginger ale
QUERY 2: costAfterTax(ginger_ale, X).

% Finds the after-tax cost of an item based on how many were purchased and if the item is included in the Two-for-One Sale (bread is not included in the sale)
QUERY 3: costAfterTaxAndSale(bread, X).

% Finds the after-tax cost of an item based on how many were purchased and if the item is included in the Two-for-One Sale (apple is included in the sale)
QUERY 4: costAfterTaxAndSale(apple, X).

% Finds the total cost after all items are purchased.
QUERY 5: totalCost(X).

%%%%% END
% DO NOT PUT ANY ATOMIC PROPOSITIONS OR LINES BELOW
