% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Jason Quantrill
%%%%% NAME: Laura Jamikeshova
%%%%% NAME: Patrick Santoso Lay
%
% Add your interaction below

?- solve([A1, A2, A3, A4, B1, B2, B3, B4, C1, C2, C3, C4, D1, D2, D3, D4]).
A1 = 2
A2 = 3
A3 = 1
A4 = 4
B1 = 3
B2 = 2
B3 = 4
B4 = 1
C1 = 4
C2 = 1
C3 = 3
C4 = 2
D1 = 1
D2 = 4
D3 = 2
D4 = 3
Yes (0.00s cpu, solution 1, maybe more)

?- print_solution([A1, A2, A3, A4, B1, B2, B3, B4, C1, C2, C3, C4, D1, D2, D3, D4]).
A1 = 2
A2 = 3
A3 = 1
A4 = 4
B1 = 3
B2 = 2
B3 = 4
B4 = 1
C1 = 4
C2 = 1
C3 = 3
C4 = 2
D1 = 1
D2 = 4
D3 = 2
D4 = 3
Yes (0.00s cpu, solution 1, maybe more)

%print from print_solution
Solution : 
-------------------------
A1=2 | B1=3 | C1=4 | D1=1
-------------------------
A2=3 | B2=2 | C2=1 | D2=4
-------------------------
A3=1 | B3=4 | C3=3 | D3=2
-------------------------
A4=4 | B4=1 | C4=2 | D4=3
-------------------------